// Написать программу, которая принимает на вход случайное трехзначное число и выводит на экран вторую цифру числа (465 -> 6)
Random num = new Random();
int a = num.Next(100, 1000);
System.Console.WriteLine($"Случайное трехзначное число {a}");
a = a / 10 % 10;
Console.WriteLine($"Вторая цифра введённого числа: {a}");